NEXT_PUBLIC_MIRU_PROXY_URL=/api/request
NEXT_PUBLIC_MIRU_REPO_URL=https://mybox-1257251314.cos.ap-chengdu.myqcloud.com/www/repo
NEXT_PUBLIC_MIRU_THEME=auto
NEXT_PUBLIC_MIRU_KANBAN=true
NEXT_PUBLIC_MIRU_MODEL=0
NEXT_PUBLIC_MIRU_TMDB_KEY=